ECapp/MainWindow.xaml

<Window x:Class="ECapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECapp"
        mc:Ignorable="d"
        DataContext="{StaticResource MainWindowViewModel}"
        Title="Elements Catalog" Height="530" Width="800">
    <Window.Resources>
        <Style x:Key="Editor" TargetType="{x:Type Label}">
            <Setter Property="Control.Background" Value="#2BB8FF"/>
            <Setter Property="Control.Foreground" Value="#FFF"/>
            <Setter Property="Control.FontFamily" Value="Consolas"/>
            <Style.Triggers>
                <Trigger Property="Content" Value="New element">
                    <Setter Property="Control.Background" Value="#FEE662"/>
                    <Setter Property="Control.Foreground" Value="#444"/>
                </Trigger>
                <Trigger Property="Content" Value="Element is unsaved">
                    <Setter Property="Control.Background" Value="#FF383F"/>
                    <Setter Property="Control.Foreground" Value="#FFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="List" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#2BB8FF"/>
                    <Setter Property="Foreground" Value="#FFF"/>
                    <Setter Property="BorderBrush" Value="#2BB8FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=SearchPhrase}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#eee">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#444" Orientation="Horizontal">
                <Label Margin="6" Content="Search" Foreground="#888" FontSize="20"/>
                <TextBox x:Name="SearchPhrase" Text="{Binding SearchPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="6" Padding="5" Width="300" FontSize="20" FontFamily="Consolas" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <local:MessageDialogBox x:Name="deleteDialogBox" Caption="Question" Icon="Question" Buttons="YesNo"
                                        CommandYes="{Binding DeleteElementCommand}" CommandParameter="{Binding EditorName}"/>
                <local:MessageDialogBox x:Name="questionDialogBox" Caption="Question" Icon="Question" Buttons="YesNo"/>
            </StackPanel>
            <DataGrid x:Name="ElementsList" Grid.Row="1" ItemsSource="{Binding Elements}" SelectionChanged="Elements_SelectionChanged" MouseLeftButtonDown="Elements_MouseDown" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True" GridLinesVisibility="None" SelectionMode="Single" CellStyle="{StaticResource List}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="3*" Header="Name" IsReadOnly="false" />
                    <DataGridTextColumn Binding="{Binding Package}" Width="1*" Header="Package" IsReadOnly="false" />
                    <DataGridTextColumn Binding="{Binding Container}" Width="1*" Header="Container" IsReadOnly="false" />
                    <DataGridTextColumn Binding="{Binding Quantity}" Width="1*" Header="Quantity" IsReadOnly="false" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Background="#ddd">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#444" Orientation="Horizontal">
                <Button Content="New" Click="New_Click" Margin="6,6,0,6" Padding="10,0"/>
                <Button Content="Copy to new" Click="CopyToNew_Click" Margin="6,6,0,6" Padding="10,0"/>
                <Button Content="Delete" Click="Delete_Click" Margin="6,6,0,6" Padding="10,0"/>
                <Button Content="Save" IsEnabled="{Binding ButtonSaveIsEnabled}" Command="{Binding SaveElementCommand}" Margin="6,6,0,6" Padding="16,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" CanVerticallyScroll="True">
                <Label Content="{Binding EditorInfo}" Style="{StaticResource Editor}" FontSize="10" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                <StackPanel Margin="10,0,10,10">
                    <Label>Name</Label>
                    <TextBox Text="{Binding EditorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontFamily="Consolas" Padding="5" />
                    <Label>Descriprion</Label>
                    <TextBox Text="{Binding EditorDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="70" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Padding="5"/>
                    <Label>Package</Label>
                    <TextBox Text="{Binding EditorPackage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
                    <Label>Category</Label>
                    <TextBox Text="{Binding EditorCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
                    <Label>Status</Label>
                    <TextBox Text="{Binding EditorStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label>Container</Label>
                            <TextBox Text="{Binding EditorContainer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <Label>Quantity</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding EditorQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button Command="{Binding QuantityIncCommand}" Content="+" Width="20" Margin="5,0"/>
                                    <Button Command="{Binding QuantityDecCommand}" Content="-" Width="20"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
